# TfmrLibrary

./: .gitignore  AnalyticMatrixCalculator.cs  Conductor.cs  Constants.cs  Conversions.cs  Core.cs  Elliptic.cs  ExtMatrixCalculator.cs  FEMMatrixCalculator.cs  FreqResponseModel.cs  LICENSE  LumpedModel.cs  MTLModel.cs  RadialSpacerPattern.cs  TagManager.cs  TestModels.cs  TfmrLib.csproj  TfmrLib.sln  Transformer.cs  Winding.cs  WindingAnalytic.cs  WindingExtModel.cs  WindingGeometry.cs  WindingSegment.cs
FEM/: BoundaryCondition.cs  Excitation.cs  FEMProblem.cs  GetDPAxiElecProblem.cs  GetDPAxiMagProblem.cs  GetDPProblem.cs  Material.cs  Region.cs
ImpedanceMatrices/: AnalyticMatrixCalculator.cs  ExtMatrixCalculator.cs  FEMMatrixCalculator.cs  MatrixExponential.cs
WindingGeometry/: DiscWindingGeometry.cs  HelicalWindingGeometry.cs  InterleavedDiscWindingGeometry.cs  LayerWindingGeometry.cs  WindingGeometry.cs
src/: notes.md
src/TfmrLib/: Branch.cs  Conductor.cs  ConductorTransposition.cs  ConnectionNode.cs  Constants.cs  Conversions.cs  Core.cs  FreqResponseModel.cs  Graph.cs  IConnectedEntity.cs  InternalConnection.cs  LumpedModel.cs  MTLModel.cs  Node.cs  TapDefinition.cs  Terminal.cs  TestModels.cs  TfmrLib.csproj  Transformer.cs  Winding.cs  WindingSegment.cs
src/TfmrLib/FEM/: BoundaryCondition.cs  EntityGroup.cs  Excitation.cs  FEMProblem.cs  FEMSolution.cs  GetDPAxiElecProblem.cs  GetDPAxiMagProblem.cs  GetDPProblem.cs  INamed.cs  MFEMProblem.cs  Material.cs  NamedCollection.cs  Region.cs  Scenario.cs  Source.cs  Terminal.cs
src/TfmrLib/ImpedanceMatrices/: AnalyticMatrixCalculator.cs  ExtMatrixCalculator.cs  FEMMatrixCalculator.cs  IRLCMatrixCalculator.cs  MTLTerminalMatrixFactory.cs  MatrixExponential.cs  TransformerMatrixAssembler.cs
src/TfmrLib/WindingGeometry/: DiscWindingGeometry.cs  HelicalWindingGeometry.cs  InterleavedDiscWindingGeometry.cs  MultiStartWindingGeometry.cs  WindingGeometry.cs
tests/TfmrLib.Tests/: FEM_LC_Test.cs  GraphConnectionsTests.cs  GraphTests.cs  MTL_Matrices.cs  TapWindingTests.cs  TfmrLib.Tests.csproj  UnitTest1.cs  WindingGeometryTests.cs
