<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeomLibrary\**" />
    <EmbeddedResource Remove="GeomLibrary\**" />
    <None Remove="GeomLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AnalyticMatrixCalculator.cs" />
    <Compile Remove="ExtMatrixCalculator.cs" />
    <Compile Remove="FEMMatrixCalculator.cs" />
    <Compile Remove="FreqResponseModel.cs" />
    <Compile Remove="LumpedModel.cs" />
    <Compile Remove="MTLModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeomLibrary\GeometryLib\GeometryLib.csproj" />
  </ItemGroup>

</Project>
